name: conchayoro-pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: executa comando
        run: echo "Configuração inicial do pipeline"
        
  CI1:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: executa comando
        run: echo "CI1"

  CI2:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: executa comando
        run: echo "CI2"

  CD:
    needs: [CI1, CI2]
    runs-on: ubuntu-latest
    steps:
      - name: executa comando
        run: echo "CD"


